spring.application.name=screenmatch

spring.datasource.url=jdbc:postgresql://ep-young-leaf-aci74pxr-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_gNfWKbGAU0x1&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true